# LightTestCoroutines

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imagine/therickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imagine/therickandmorty/: RickAndMortyApplication.kt
app/src/main/java/com/imagine/therickandmorty/data/entity/: CharactersEntity.kt  EpisodeEntity.kt
app/src/main/java/com/imagine/therickandmorty/data/mapper/: CharactersMapper.kt  EpisodeMapper.kt  Mapper.kt
app/src/main/java/com/imagine/therickandmorty/data/network/: ApiConstants.kt  ApiService.kt
app/src/main/java/com/imagine/therickandmorty/data/repository/: Repository.kt  RickAndMortyRepository.kt
app/src/main/java/com/imagine/therickandmorty/data/utils/: RequestUtils.kt
app/src/main/java/com/imagine/therickandmorty/domain/models/: CharacterModel.kt  EpisodeModel.kt
app/src/main/java/com/imagine/therickandmorty/view/characters/: CharactersActivity.kt  CharactersFragment.kt
app/src/main/java/com/imagine/therickandmorty/view/characters/adapter/: CharactersAdapter.kt
app/src/main/java/com/imagine/therickandmorty/view/characters/details/: CharacterDetailsActivity.kt  CharacterDetailsFragment.kt
app/src/main/java/com/imagine/therickandmorty/view/characters/details/adapter/: EpisodesAdapter.kt
app/src/main/java/com/imagine/therickandmorty/view/characters/listeners/: OnCharacterClickListener.kt  OnEpisodeClickListener.kt
app/src/main/java/com/imagine/therickandmorty/view/di/: CharactersModule.kt  DependencyInjection.kt  NetworkModule.kt
app/src/main/java/com/imagine/therickandmorty/view/dialog/: BaseAlertDialog.kt  DialogFactory.kt  DialogNegativeListener.kt  DialogPositiveListener.kt
app/src/main/java/com/imagine/therickandmorty/view/episode/: EpisodeDetailsActivity.kt  EpisodeDetailsFragment.kt
app/src/main/java/com/imagine/therickandmorty/view/episode/adapter/: CharacterGridAdapter.kt
app/src/main/java/com/imagine/therickandmorty/view/splash/: SplashActivity.kt
app/src/main/java/com/imagine/therickandmorty/view/utils/: StringFormatter.kt
app/src/main/res/layout/: character_details_activity.xml  episode_details_activity.xml  fragment_character_details.xml  fragment_characters.xml  fragment_episode_details.xml  item_character.xml  item_character_grid.xml  item_episode.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/imagine/therickandmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
